# asdcp

./: .project  README.md  pom.xml
src/main/java/asdcp/: DocParser.java  DocxParser.java  EntryPoint.java  FileParser.java  HTMLParser.java  JpodPdfParser.java  PdfParser.java
src/main/java/asdcp/crawler/: BasicCrawler.java  Compressor.java  Crawler.java  CrawlerTest.java  CrawlerTestMethods.java  IOUtils.java  Indexer.java  Searcher.java  Writer.java
src/main/java/de/intarsys/pdf/example/common/: CommonJPodExample.java
src/test/java/asdcp/crawler/: CrawlerTest.java  SearcherTest.java
